<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartyDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/violet"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="@string/party_type"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/partyTypeSpinner"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/party_type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/party_name"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_party_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_address"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_no"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_contact_no"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="phone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_email"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reference"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_reference"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_days"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_credit_days"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gst"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_GST"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pan"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_PAN"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/branch_name"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ip_branch_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:inputType="text"/>

                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_access_app"
                    android:layout_marginTop="5dp"
                    android:text="@string/access_app"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/violet"
                    android:layout_marginEnd="12dp"/>

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/violet"
                    android:layout_marginEnd="12dp"/>

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/violet"
                    android:layout_marginEnd="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>