<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@color/violet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
            android:id="@+id/checkBoxGroupProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_product"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"/>


            <RadioGroup
                android:id="@+id/RGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtnGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gold"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radioBtnSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/silver"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </RadioGroup>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="category-1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/designSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

<!--            <TextView-->
<!--                android:id="@+id/design"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/design"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginEnd="20dp"/>-->

            <Spinner
                android:id="@+id/hsnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

<!--            <TextView-->
<!--                android:id="@+id/HSN"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hsn"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="20dp"/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/orange"/>

        <TextView
            android:id="@+id/ornamentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ornament_details"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/purity"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/purity"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/purityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_92_16"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/purchaseWastage"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/purchase_wastage"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/purchaseWastageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_2_5"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minStock"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/min_stock"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/minStockValue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="500"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/minStockUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gms"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/orange"/>

        <TextView
            android:id="@+id/salesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sales_details"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wastageR"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/wastage_r"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/wastageRValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_3"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/WastageW"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/wastage_w"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/wastageWValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_6"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/makingRateR"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/making_rate_r"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/makingRateRValue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="500"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/makingRateRUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gms"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/makingRateW"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/making_rate_w"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/makingRateWValue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint="500"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/makingRateWUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gms"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_new"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/violet"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/btnSaveAndProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_amp_proceed"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/violet"/>

    </LinearLayout>


</LinearLayout>

