<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DisplayProductActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/decreaseButton"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:text="-"
                            android:textSize="@dimen/_15ssp"
                            android:backgroundTint="@color/violet"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20ssp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>


                        <Button
                            android:id="@+id/increaseButton"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:text="+"
                            android:textSize="@dimen/_15ssp"
                            android:backgroundTint="@color/violet"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                        <Button
                            android:id="@+id/btnAddToCart"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/violet"
                            android:layout_marginStart="40dp"
                            android:text="Add to cart"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>